# UrlShortener

./: docker-compose.yml  pom.xml
src/main/java/com/github/axelrodadil/urlshortener/: UrlShortenerServlet.java
src/main/webapp/WEB-INF/: web.xml
